# AmbServerSpigonPlugin

./: README.md  pom.xml
src/main/java/amb/server/plugin/command/: FridayCommand.java  PermissionCommand.java  TpBookCommand.java
src/main/java/amb/server/plugin/config/: ConstantConfig.java  GameRuleConfig.java  PluginConfig.java
src/main/java/amb/server/plugin/core/: PluginCore.java
src/main/java/amb/server/plugin/init/: PluginConfig.java
src/main/java/amb/server/plugin/listener/: ManageListener.java  PlayerListener.java  TpBookListener.java
src/main/java/amb/server/plugin/model/: Telepoter.java
src/main/java/amb/server/plugin/service/aip/: AutoPlayService.java
src/main/java/amb/server/plugin/service/aip/entity/: Friday.java  FridayNavigation.java  FridayPathfinder.java  FridayPathfinderNormal.java
src/main/java/amb/server/plugin/service/aip/navigation/: AutoPlayNavigator.java  NavigationAbstract.java
src/main/java/amb/server/plugin/service/aip/network/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java
src/main/java/amb/server/plugin/service/aip/task/: AiTaskAbstract.java  DiggingTask.java  FollowTask.java  FoundTask.java  GuardsTask.java  SleepTask.java
src/main/java/amb/server/plugin/service/ap/: AutoPlayNavigator.java  AutoPlayService.java
src/main/java/amb/server/plugin/service/blueprint/: BlueprintService.java  BlueprintUtil.java
src/main/java/amb/server/plugin/service/permission/: PermissionConstant.java  PermissionDataService.java  PermissionService.java
src/main/java/amb/server/plugin/service/radar/: RadarItem.java  RadarService.java
src/main/java/amb/server/plugin/service/tools/: GUITools.java
src/main/java/amb/server/plugin/service/tpb/: TpBookDataService.java  TpBookGUI.java  TpBookItem.java  TpBookService.java
src/main/java/amb/server/plugin/service/utils/: GUIUtils.java  ItemUtils.java  ParticleUtils.java  PlayerUtils.java
src/main/java/amb/server/plugin/tools/: NMSUtil.java  PlayerAnimation.java
src/main/resources/: plugin.yml
(+19 files in other folders)
